# xhweb

web-main/: pom.xml
web-main/src/main/java/com/bateng/guestroom/: GuestroomApplication.java
web-main/src/main/java/com/bateng/guestroom/aspect/: Uploading.java
web-main/src/main/java/com/bateng/guestroom/biz/: AppointFormBiz.java  BookAuditBiz.java  BookCommentBiz.java  BookDownloadBiz.java  BookUploadBiz.java  DeclarationFormBiz.java  DeclarationFormPhotoBiz.java  GradeBiz.java  MenuBiz.java  RepairFormBiz.java  RoleBiz.java  Role_menu.java  RoomAndRoomLevelBiz.java  RoomBiz.java  RoomLevelBiz.java  RoomOptionBiz.java  RoomPhotoBiz.java  SubjectBiz.java  UserBiz.java  UserLevelBiz.java
web-main/src/main/java/com/bateng/guestroom/biz/impl/: AppointFormBizImpl.java  BookAuditBizImpl.java  (+18 more)
web-main/src/main/java/com/bateng/guestroom/constant/: DATASETTING.java
web-main/src/main/java/com/bateng/guestroom/controller/: AppointFormController.java  BookAjaxController.java  BookAuditController.java  BookCommentController.java  BookDownloadController.java  BookRecycleController.java  BookUploadController.java  DeclarationFormController.java  DeclarationFormPhotoController.java  GradeController.java  GredeAjaxController.java  LoginController.java  MenuAjaxController.java  PersonalCenterController.java  RegisterController.java  RepairFormController.java  RoleAjaxController.java  RoleController.java  RoomController.java  RoomLevelAjaxController.java  RoomLevelController.java  RoomOptionAjaxController.java  RoomOptionController.java  RoomPhotoController.java  SubjectAjaxController.java  SubjectController.java  TestController.java  UserAndRoleContorller.java  UserController.java  UserLevelController.java  ViewAjaxController.java  ViewController.java
web-main/src/main/java/com/bateng/guestroom/dao/: AppointFormDao.java  BookAuditDao.java  BookCommentDao.java  BookDownloadDao.java  BookUploadDao.java  DeclarationFormDao.java  DeclarationFormPhotoDao.java  GradeDao.java  MenuDao.java  RepairFormDao.java  RoleDao.java  RoomAndRoomLevelDao.java  RoomDao.java  RoomLevelDao.java  RoomOptionDao.java  RoomPhotoDao.java  SubjectDao.java  T_Role_menuDao.java  UserDao.java  UserLevelDao.java
web-main/src/main/java/com/bateng/guestroom/entity/: AppointForm.java  Book.java  BookDownload.java  BookInfo.java  BookPath.java  Comment.java  DataSetting.java  DeclarationForm.java  DeclarationFormPhoto.java  DeclarationFormStatus.java  Grade.java  Menu.java  PageVo.java  RepairForm.java  RepairFormPhoto.java  Role.java  Role_Menu.java  Room.java  RoomAndRoomLevel.java  RoomLevel.java  RoomOption.java  RoomPhoto.java  Subject.java  User.java  UserLevel.java
web-main/src/main/resources/: application.yaml  config.properties
web-main/src/main/resources/static/: clock.html  test.html
web-main/src/main/resources/static/dwz/: w_tree.html
web-main/src/main/resources/static/dwz/demo/pagination/: list1.html
web-main/src/main/resources/static/dwz/js/: bateng.btTree.js  jquery.validate.js
web-main/src/main/resources/templates/: index.html  menu.html  register.html  registerMsg.html  registerNew.html
web-main/src/main/resources/templates/appointForm/: appointForm_add.html
web-main/src/main/resources/templates/appointForm/user/: appointForm_user_index.html  appointForm_user_show.html
web-main/src/main/resources/templates/book/: bookDownload_index.html  bookRecycle_index.html  bookUpload.html  bookUpload_index.html  book_add.html  book_audit_edit.html  book_audit_index.html  book_comment_audit_edit.html  book_comment_audit_index.html  book_comment_index.html  book_comment_text.html  book_edit.html  book_look_comment.html  book_look_comment_index.html  book_modify.html  book_oih.html  book_subject.html  selectSubject.html  subject_add.html  subject_edit.html  subject_information.html
web-main/src/main/resources/templates/declarationForm/guest/: declarationForm_add.html  declarationForm_add_lookup_roomOption.html  declarationForm_add_lookup_room_index.html  declarationForm_add_lookup_room_show.html  declarationForm_download_index.html  declarationForm_edit.html  declarationForm_index.html
web-main/src/main/resources/templates/declarationForm/project/: declarationForm_appointForm_project_index.html  declarationForm_project_index.html
web-main/src/main/resources/templates/grade/: grade_add.html  grade_index.html  grade_information.html  grade_updategrade.html
web-main/src/main/resources/templates/personal/: changePassword.html
web-main/src/main/resources/templates/repairForm/guest/: declarationForm_index.html  repairForm_add.html
web-main/src/main/resources/templates/repairForm/project/: repairForm_add.html
web-main/src/main/resources/templates/report/room/: report_room_index.html  report_room_index1.html  report_room_index3.html  report_room_index4.html  report_room_index_count.html
web-main/src/main/resources/templates/role/: role_add.html  role_edit.html  role_index.html
web-main/src/main/resources/templates/room/: roomIndex.html  room_add.html  room_edit.html  room_room_level_lookup.html  room_show.html
web-main/src/main/resources/templates/roomLevel/: room_level_add.html  room_level_edit.html  room_level_index.html  room_level_show.html
web-main/src/main/resources/templates/roomOption/: roomOptionIndex.html  room_option_add.html  room_option_edit.html  room_option_show.html
web-main/src/main/resources/templates/user/: menu_edit.html  user_add.html  user_add_lookup_role.html  user_add_lookup_userLevel.html  user_edit.html  user_index.html
web-main/src/main/resources/templates/userLevel/: user_level_add.html  user_level_show.html
web-main/src/main/resources/templates/user_role/: role_select.html  user_role_index.html  user_role_select.html
web-main/src/main/resources/templates/view/: bookCommentView.html  bookDownloadView.html  sectionView.html
web-main/src/test/java/com/bateng/guestroom/: FastDFSTest.java  GuestroomApplicationTests.java  MenuBizTest.java  RoleBizTest.java  RoomLevelBizTest.java  RoomOptionBizTest.java  UserBizTest.java
web-parent/: pom.xml
(+39 files in other folders)
